<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="agregatorModelStoreContainer" CdmEntityContainer="AgregatorEntities">
    <EntitySetMapping Name="companies">
      <EntityTypeMapping TypeName="agregatorModel.company">
        <MappingFragment StoreEntitySet="companies">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="company_name" ColumnName="company_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="employees">
      <EntityTypeMapping TypeName="agregatorModel.employee">
        <MappingFragment StoreEntitySet="employees">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="last_name" ColumnName="last_name" />
          <ScalarProperty Name="role" ColumnName="role" />
          <ScalarProperty Name="company" ColumnName="company" />
          <ScalarProperty Name="manager" ColumnName="manager" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="managers">
      <EntityTypeMapping TypeName="agregatorModel.manager">
        <MappingFragment StoreEntitySet="managers">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="last_name" ColumnName="last_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="roles">
      <EntityTypeMapping TypeName="agregatorModel.role">
        <MappingFragment StoreEntitySet="roles">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="role_name" ColumnName="role_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="agregatorModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>