<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="agregatorModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="company">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="company_name" Type="String" MaxLength="128" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="companies1" Relationship="Self.FK_companies_companies" FromRole="companies" ToRole="companies1" />
    <NavigationProperty Name="company1" Relationship="Self.FK_companies_companies" FromRole="companies1" ToRole="companies" />
    <NavigationProperty Name="employees" Relationship="Self.FK_employees_companies" FromRole="companies" ToRole="employees" />
  </EntityType>
  <EntityType Name="employee">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="32" FixedLength="true" Unicode="true" />
    <Property Name="last_name" Type="String" MaxLength="64" FixedLength="true" Unicode="true" />
    <Property Name="role" Type="Int32" Nullable="false" />
    <Property Name="company" Type="Int32" Nullable="false" />
    <Property Name="manager" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="company1" Relationship="Self.FK_employees_companies" FromRole="employees" ToRole="companies" />
    <NavigationProperty Name="manager1" Relationship="Self.FK_employees_managers" FromRole="employees" ToRole="managers" />
    <NavigationProperty Name="role1" Relationship="Self.FK_employees_roles1" FromRole="employees" ToRole="roles" />
  </EntityType>
  <EntityType Name="manager">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="16" FixedLength="true" Unicode="true" />
    <Property Name="last_name" Type="String" MaxLength="32" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="employees" Relationship="Self.FK_employees_managers" FromRole="managers" ToRole="employees" />
  </EntityType>
  <EntityType Name="role">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="role_name" Type="String" MaxLength="32" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="employees" Relationship="Self.FK_employees_roles1" FromRole="roles" ToRole="employees" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_companies_companies">
    <End Role="companies" Type="Self.company" Multiplicity="1" />
    <End Role="companies1" Type="Self.company" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="companies">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="companies1">
        <PropertyRef Name="id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_employees_companies">
    <End Role="companies" Type="Self.company" Multiplicity="1" />
    <End Role="employees" Type="Self.employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="companies">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="employees">
        <PropertyRef Name="company" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_employees_managers">
    <End Role="managers" Type="Self.manager" Multiplicity="1" />
    <End Role="employees" Type="Self.employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="managers">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="employees">
        <PropertyRef Name="manager" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_employees_roles1">
    <End Role="roles" Type="Self.role" Multiplicity="1" />
    <End Role="employees" Type="Self.employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="roles">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="employees">
        <PropertyRef Name="role" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AgregatorEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="companies" EntityType="Self.company" />
    <EntitySet Name="employees" EntityType="Self.employee" />
    <EntitySet Name="managers" EntityType="Self.manager" />
    <EntitySet Name="roles" EntityType="Self.role" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <AssociationSet Name="FK_companies_companies" Association="Self.FK_companies_companies">
      <End Role="companies" EntitySet="companies" />
      <End Role="companies1" EntitySet="companies" />
    </AssociationSet>
    <AssociationSet Name="FK_employees_companies" Association="Self.FK_employees_companies">
      <End Role="companies" EntitySet="companies" />
      <End Role="employees" EntitySet="employees" />
    </AssociationSet>
    <AssociationSet Name="FK_employees_managers" Association="Self.FK_employees_managers">
      <End Role="managers" EntitySet="managers" />
      <End Role="employees" EntitySet="employees" />
    </AssociationSet>
    <AssociationSet Name="FK_employees_roles1" Association="Self.FK_employees_roles1">
      <End Role="roles" EntitySet="roles" />
      <End Role="employees" EntitySet="employees" />
    </AssociationSet>
  </EntityContainer>
</Schema>